#STAGE
ENV=stage
URL_EH=lb-playon-shared-event-hub-staging-eventhub-service.playonsharedstage.playonsports.com
URL_HQ=https://api.stage.gofan.co/
AUTH_EMAIL=marina.kulenkova.cw@playonsports.com
AUTH_PASSWORD=730Dbd20